HOST=0.0.0.0
PORT=1337
APP_KEYS=aZLvh6e3lNHXmJ1qzvvniw==,wrnx0p4WQGTJaI+edmMF/g==,U/f7cOKmHLmgsPatBMVjDw==,JLgkWKFy2EByYtS9Ys/rtQ==
API_TOKEN_SALT=0Ng9zyTh1upvY8H2ZiLRCA==
ADMIN_JWT_SECRET=TLw9r4HTups6iuurcoqjpQ==
TRANSFER_TOKEN_SALT=KwoesMAIXz9Z4K1RVnfFeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=M+JahXVsRuPQAr48PYg+og==
